@import '../../index.scss';

.products {
  height: 100%;
  width: 100%;
  scroll-snap-align: start;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;


  &-heading {
    height: 5rem;
    font-size: clamp(1rem, 6vw, 2rem);
    font-weight: 700;
    display: flex;
    align-items: center;
  }

  &-list {
    height: 100%;
    display: grid;
    gap: 1rem;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);

    @media screen and (min-width:$tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width:$lg-tablet) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width:$laptop) {
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 1fr;
    }
  }
}