@import '../../index.scss';

.bought {
  width: 100%;
  min-height: min(calc(100vh - $nav-h), 760px);
  padding: 2rem 1rem;

  &-products {
    height: 100%;
    display: grid;
    gap: 1rem;
    padding-block: 2rem;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);

    @media screen and (min-width:$tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width:$lg-tablet) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width:$laptop) {
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 1fr;
    }
  }
}